<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Annihilation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: lightgrey;
      overflow: hidden;
      background-image: url("https://fileshare.alemdev.org/Capture.PNG");
      -webkit-background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .box {
      width: 68.8vw;
      height: 34.3vh;
      background-color: rgba(0, 0, 0, 0.45);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .title {
      color: #FFFFFF;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <div style="width: 688px; height: 343px; position: relative">
  <div style="width: 688px; height: 343px; left: 0px; top: 0px; position: absolute; background: rgba(0, 0, 0, 0.45); border: 1.50px rgba(255, 255, 255, 0.10) solid"></div>
  <div style="width: 76px; height: 76px; left: 612px; top: 0px; position: absolute">
    <div style="width: 76px; height: 0px; left: 74.50px; top: 0px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.50px #E7A903 solid"></div>
    <div style="width: 76px; height: 0px; left: 76px; top: 0px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; border: 1.50px #E7A903 solid"></div>
  </div>
  <div style="width: 76px; height: 76px; left: 688px; top: 267px; position: absolute; transform: rotate(90deg); transform-origin: 0 0">
    <div style="width: 76px; height: 0px; left: 0px; top: 74.50px; position: absolute; transform: rotate(-180deg); transform-origin: 0 0; border: 1.50px #E7A903 solid"></div>
    <div style="width: 76px; height: 0px; left: 0px; top: 76px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 1.50px #E7A903 solid"></div>
  </div>
  <div style="width: 76px; height: 76px; left: 76px; top: 343px; position: absolute; transform: rotate(180deg); transform-origin: 0 0">
    <div style="width: 76px; height: 0px; left: -74.50px; top: 0px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0; border: 1.50px #E7A903 solid"></div>
    <div style="width: 76px; height: 0px; left: -76px; top: 0px; position: absolute; border: 1.50px #E7A903 solid"></div>
  </div>
  <div style="width: 76px; height: 76px; left: 0px; top: 76px; position: absolute; transform: rotate(-90deg); transform-origin: 0 0">
    <div style="width: 76px; height: 0px; left: 0px; top: -74.50px; position: absolute; border: 1.50px #E7A903 solid"></div>
    <div style="width: 76px; height: 0px; left: 0px; top: -76px; position: absolute; transform: rotate(90deg); transform-origin: 0 0; border: 1.50px #E7A903 solid"></div>
  </div>
  <div style="width: 363px; height: 0px; left: 162px; top: 256px; position: absolute; border: 1px #E7A903 solid"></div>
  <div style="width: 363px; height: 0px; left: 162px; top: 125px; position: absolute; border: 1px #E7A903 solid"></div>
</div>
</body>
</html>
